*
{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
/* body
{
    background-color: white !important;
    background-image: none;
    color: white !important;
} */

.carousel-img{
   
    width: 100% !important;
    height: 500px !important;
    
}
a
{
    text-decoration: none !important;
}
.homeCardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1.5fr)); /* This allows the grid to adjust based on screen size */
    gap: 20px; /* Adjust the gap between items */
    padding: 20px;
  }
  .homeCard {
    
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgb(236, 228, 228);
    display: flex;
    flex-direction: column;
    padding-inline: 15px;
    justify-content: center;
  }
  .cardHeading
  {
    color: grey ;
    font-weight:400;
    text-align:center;
  }
  .cardDetail div:nth-child(3)
  {
    font-size: 13px;
    font-weight: 500;
    color:grey
  }
  .cardPrice span:first-child
  {
     font-size: 20px;
     font-weight: 800;
     margin-right:10px;
  }
  .cardPrice span:nth-child(2)
  {
    font-size: 17px;
    color:grey;
    font-weight:500 ;
    margin-right:15px;
  }
  .cardPrice span:last-child
  {
    font-size: 15px;
    font-weight: 600;
    color: #038d63;
  }
  .homeCard span{
  
    font-size: 15px;
  }
  .homeCard img {

    height: 250px;
    margin-bottom: 10px;
    
    /* object-fit: cover; Ensures images are properly cropped to fit the space */
  }
  .cardDetail
{
  grid-template-columns: repeat(auto-fill, minmax(200px, 0.5fr));
}

  @media (max-width:560px) 
{
  .homeCard span
  {
    font-size: 15px;
    text-align: center;
  }
}
